ktor_version=2.3.3
kotlin_version=1.9.10
logback_version=1.2.11
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.1.214
junit_version=5.9.2
mockk_version=1.13.7
kotest_version=5.0.2
koin_version=3.4.3